<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
    body{
      height: 100%;
    }
    *{
      text-align: right;
    }
    #currentDay{
      color:#FE9600;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin-bottom: -4em;
      font-weight: normal;
    }
    #topbar *{
      display: inline-block;
    }
    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
    #topbar input{
      background:none;
      border:none;
      width:10px;
      text-align: center;
      color:black;
    }
    #topbar{
      text-align:right;
      width:100%;
    }
    #topbar div{
      float:left;
    }
    button
    {
      border: none;
      text-decoration: underline;
      background: none;
      color: blue;
      outline: none;
    }
    button:hover{
      cursor: pointer;
    }
    .popup{
      text-align: left;
      height: 200px;
      width: 200px;
      position: fixed;
      left: 50%;
      margin-left: -100px;
      top: 50%;
      margin-top: -100px;
      background-color: white;
      border:2px black solid;
      padding:1em;
    }
    </style>
    <script type="text/javascript"src="/TableWC.js"></script>
    <script type="text/javascript"src="/ajaxLoad.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript">
    function setDayDisplay(day){
      var display = document.getElementById("currentDay")
      switch (day){
        case 0:
          display.innerText = "יום ראשון"
          break
        case 1:
          display.innerText = "יום שני"
          break
        case 2:
          display.innerText = "יום שלישי"
          break
        case 3:
          display.innerText = "יום רביעי"
          break
        case 4:
          display.innerText = "יום חמישי"
          break
        case 5:
          display.innerText = "יום שישי"
          break
        case 6:
          display.innerText = "יום שבת"
          break
      }
    }
     var currentDay = new Date().getDay();
      $(document).ready(()=>{
        document.getElementById("day").value = currentDay;
        reloadTable()
      })
      function nextDay(){
        if(currentDay < 6){
          currentDay++;
          document.getElementById("day").value = currentDay;
          reloadTable();
        }
      }
      function prevDay(){
        if(currentDay > 0){
          currentDay--;
          document.getElementById("day").value = currentDay;
          reloadTable();
        }
      }
      function reloadTable(){
        $("#table_container").empty()
        var table =document.createElement("time-table")
        var day=currentDay;
        setDayDisplay(day);
        table.setAttribute("day",day)
        var normal = true
        if(normal){
          table.setAttribute("normal",null)
        }
        document.getElementById("table_container").appendChild(table)
      }

    </script>
    <title></title>
  </head>
  <body>
    <div id="topbar">
      <div>
        <button type="button" name="button" onclick="prevDay()"><</button>
        <input id="day" type="number" hidden value="" disabled>
        <button type="button" name="button" onclick="nextDay()">></button>
      </div>
        <h1 id="currentDay"></h1>
    </div>
    <br>
    <br>
    <div id="table_container" class=""></div>
    <div id="form">

    </div>
  </body>
</html>
